{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "false",
  "LanguageEndpointHostName": "https://amollicawfp.cognitiveservices.azure.com/",
  "LanguageEndpointKey": "091bb5849f9a496b84fa9e24d1e6cac8",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ProjectName": "wfp",
  "ScmType": "None"
}